{
    "name": "zhouyl/phpfmt-tool",
    "type": "library",
    "description": "PHPFMT Command Tool",
    "homepage": "https://github.com/zhouyl/phpfmt-tool",
    "license": "MIT",
    "authors": [
        {
            "name": "zhouyl",
            "email": "81438567@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-pcntl": "*",
        "ext-sysvsem": "*",
        "ext-sysvshm": "*",
        "ext-sysvmsg": "*"
    },
    "bin": ["phpfmt"]
}
